<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical|fill_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp" android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="0.50"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Скорость"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/sign_text_size" />

            <TextView
                android:id="@+id/CurrentSpeedTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:text="0"
                android:textSize="@dimen/speed_text_size"
                android:textAppearance="?android:attr/textAppearanceLarge"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="0.50"
            android:gravity="center|right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:text="Максимум"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/sign_text_size" />

            <TextView
                android:id="@+id/MaxSpeedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/all_text_size" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Средняя"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/sign_text_size" />

            <TextView
                android:id="@+id/AvgSpeedtextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/all_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:baselineAligned="false"
            android:gravity="center|right"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:gravity="right"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Пробег"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/sign_text_size" />

                <TextView
                    android:id="@+id/WorkDistanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/all_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:baselineAligned="false"
                android:gravity="center|right"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="В пути"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/sign_text_size" />

                <TextView
                    android:id="@+id/timeperiodTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/all_text_size" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Отправлено"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/sign_text_size" />

            <TextView
                android:id="@+id/sendTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.90"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/all_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Записано"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/sign_text_size" />

            <TextView
                android:id="@+id/WriteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/all_text_size" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
